.main-banner {

  &__slide {

    &-img {
      @media(max-width: 499px) {
        height: 140px;
      }
    }
  }

  .owl-prev {
    left: 1%;
  }

  .owl-next {
    right: 1%;
  }

}

.carousel {

  .owl-prev {
    left: 5%;
    top: 40%;

    @media(min-width: 768px) {
      left: 2%;
    }
  }

  .owl-next {
    right: 5%;
    top: 40%;

    @media(min-width: 768px) {
      right: 2%;
    }
  }

}
