.btn {
  font: 13px 'Regular', Arial, sans-serif;
  text-decoration: none;
  cursor: pointer;
  color: #fff;
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  border-radius: 4px;
  background-color: #fff;
  align-self: center;

  &.__empty {
    color: #464646;
    box-shadow: inset 0 0 0 1px #a0a0a0;

    &:hover {
      background-color: #f7f7f7;
      box-shadow: inset 0 0 0 1px #a0a0a0;
    }

    &:active {
      background-color: #f8f8f8;
    }

    &.__bl {
      color: #00a7df;
      box-shadow: inset 0 0 0 1px #00a4dd;

      &:hover {
        color: #fff;
        background-color: #3fbae8;
        box-shadow: inset 0 0 0 0 #3fbae8;
      }

      &:active {
        background-color: #28a9d8;
      }
    }
  }
}
