* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: inherit;
}

:focus {
  outline: none;
}

::-moz-focus-inner {
  border: none;
}

::placeholder {
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.3px;
  padding: 15px 25px;
}

li {
  list-style: none;
}

input{
  border: 0;
  outline: 0;
}

html,
body {
  min-height: 100%;
}

html {
  font: 400 18px/1.2 'Roboto', sans-serif;
}

body{
  margin: 0;
  padding: 0;
  color: #000;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

hr {
  border-top: 0;
  border-color: #8c8c8c;
}

a {
  color: #00a2ff;;
  cursor: default;
  text-decoration: none;
}

a[href] {
  cursor: pointer;
}

p {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

textarea {
  resize: none;
}

address {
  font-style: normal;
}

button {
  outline: none;
  border: 0;
  cursor: pointer;
  transition: 0.3s;
}

.blue {
  color: #2c85b8;
}

h2, .h2 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.2;
  color: #142F4F;
  margin-bottom: 24px;

  @media(max-width: 991px) {
    margin-bottom: 20px;
  }

  @media(max-width: 767px) {
    margin-bottom: 18px;
  }

  @media(max-width: 575px) {
    margin-bottom: 15px;
  }
}

.container {

  @media(min-width: 1200px) {
    max-width: 1280px;
    width: 100%;
  }

  &:before, &:after {
    display: none;
  }
}

.wide-container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}
