.main-footer {
  padding: 45px 0 42px;
  background-color: @darkblue;

  @media(max-width: 499px) {
    padding: 20px 0;
  }

  &__nav {
    margin-bottom: 7px;
  }

  &__menu {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 20px;

    @media(max-width: 991px) {
      margin-bottom: 46px;
    }

    @media(max-width: 575px) {
      margin-bottom: 42px;
    }

    &-title {
      font-weight: 700;
      margin-bottom: 8px;
    }
  }

  &__text {
    letter-spacing: 0.05em;
  }

  &__desc {
    margin-bottom: 10px;
  }

  &__contact {
    margin-bottom: 40px;

    @media(max-width: 991px) {
      margin-bottom: 30px;
    }

    @media(max-width: 575px) {
      margin-bottom: 40px;
    }
  }

  &__item {
    display: block;
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;

    &:hover {
      text-decoration: underline;
    }
  }

  &__note {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    line-height: 19px;
    text-align: center;
  }
}
